name: Build GacUI on Windows

on: push

jobs:
  msvc2019:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: get-gacui-submodule
      run: git submodule update --init --recursive
    - name: cmake
      run: cmake -S . -B build -G "Visual Studio 17 2022" 
    - name: build-debug
      run: cmake --build build --config Debug --parallel 10
    - name: install-debug
      run: cmake --install build --config Debug
    - name: build-release
      run: cmake --build build --config Release --parallel 10
    - name: install-release
      run: cmake --install build --config Release
    # 打包 
    - name: package
      id: package      
      env:
        archiveName: Gaclib_vc16_x64
        msvcArch: x64       
      shell: pwsh
      run: |
        # 压缩
        Compress-Archive -Path ./install ${env:archiveName}'.zip'
        # 记录packageName给后续step
          $name = ${env:archiveName}
          echo "::set-output name=packageName::$name"       
    # 上传artifacts          
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ steps.package.outputs.packageName }}
        path: ${{ steps.package.outputs.packageName }}.zip
    # tag 上传Release
    - name: uploadRelease
      if: startsWith(github.event.ref, 'refs/tags/')
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ${{ steps.package.outputs.packageName }}.zip
        asset_name: ${{ steps.package.outputs.packageName }}.zip
        tag: ${{ github.ref }}
        overwrite: true 